<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mumu.jafx.JobViewController">
   <children>
      <TabPane layoutX="50.0" layoutY="57.0" prefHeight="410.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="mTab1" text="無裝置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" text="自動技能與物品">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane fx:id="mGridPane1" prefHeight="324.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <Label text="啟用" />
                                                <Label text="使用條件" GridPane.columnIndex="1" />
                                                <Label text="技能.物品" GridPane.columnIndex="3" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="如果 HP 小於" />
                                                            <String fx:value="如果 HP 大於" />
                                                            <String fx:value="如果 MP 小於" />
                                                            <String fx:value="如果 MP 大於" />
                                                            <String fx:value="定時" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="如果 HP 小於" />
                                                            <String fx:value="如果 HP 大於" />
                                                            <String fx:value="如果 MP 小於" />
                                                            <String fx:value="如果 MP 大於" />
                                                            <String fx:value="定時" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="如果 HP 小於" />
                                                            <String fx:value="如果 HP 大於" />
                                                            <String fx:value="如果 MP 小於" />
                                                            <String fx:value="如果 MP 大於" />
                                                            <String fx:value="定時" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="如果 HP 小於" />
                                                            <String fx:value="如果 HP 大於" />
                                                            <String fx:value="如果 MP 小於" />
                                                            <String fx:value="如果 MP 大於" />
                                                            <String fx:value="定時" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="如果 HP 小於" />
                                                            <String fx:value="如果 HP 大於" />
                                                            <String fx:value="如果 MP 小於" />
                                                            <String fx:value="如果 MP 大於" />
                                                            <String fx:value="定時" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="使用物品 1" />
                                                            <String fx:value="使用物品 2" />
                                                            <String fx:value="使用物品 3" />
                                                            <String fx:value="使用物品 4" />
                                                            <String fx:value="使用物品 5" />
                                                            <String fx:value="使用技能 1" />
                                                            <String fx:value="使用技能 2" />
                                                            <String fx:value="使用技能 3" />
                                                            <String fx:value="使用技能 4" />
                                                            <String fx:value="使用技能 5" />
                                                            <String fx:value="使用技能 6" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="使用物品 1" />
                                                            <String fx:value="使用物品 2" />
                                                            <String fx:value="使用物品 3" />
                                                            <String fx:value="使用物品 4" />
                                                            <String fx:value="使用物品 5" />
                                                            <String fx:value="使用技能 1" />
                                                            <String fx:value="使用技能 2" />
                                                            <String fx:value="使用技能 3" />
                                                            <String fx:value="使用技能 4" />
                                                            <String fx:value="使用技能 5" />
                                                            <String fx:value="使用技能 6" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="使用物品 1" />
                                                            <String fx:value="使用物品 2" />
                                                            <String fx:value="使用物品 3" />
                                                            <String fx:value="使用物品 4" />
                                                            <String fx:value="使用物品 5" />
                                                            <String fx:value="使用技能 1" />
                                                            <String fx:value="使用技能 2" />
                                                            <String fx:value="使用技能 3" />
                                                            <String fx:value="使用技能 4" />
                                                            <String fx:value="使用技能 5" />
                                                            <String fx:value="使用技能 6" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="使用物品 1" />
                                                            <String fx:value="使用物品 2" />
                                                            <String fx:value="使用物品 3" />
                                                            <String fx:value="使用物品 4" />
                                                            <String fx:value="使用物品 5" />
                                                            <String fx:value="使用技能 1" />
                                                            <String fx:value="使用技能 2" />
                                                            <String fx:value="使用技能 3" />
                                                            <String fx:value="使用技能 4" />
                                                            <String fx:value="使用技能 5" />
                                                            <String fx:value="使用技能 6" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="使用物品 1" />
                                                            <String fx:value="使用物品 2" />
                                                            <String fx:value="使用物品 3" />
                                                            <String fx:value="使用物品 4" />
                                                            <String fx:value="使用物品 5" />
                                                            <String fx:value="使用技能 1" />
                                                            <String fx:value="使用技能 2" />
                                                            <String fx:value="使用技能 3" />
                                                            <String fx:value="使用技能 4" />
                                                            <String fx:value="使用技能 5" />
                                                            <String fx:value="使用技能 6" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>
                                                <Label fx:id="mStatusLabel" text="條件數值" GridPane.columnIndex="2" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane animated="false" text="細項功能 (開發中，歡迎提供點子)">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="152.0" layoutY="25.0" prefHeight="200.0" prefWidth="100.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="自動跟隨第一位隊員" />
                                                <CheckBox mnemonicParsing="false" text="自動斷線恢復自動戰鬥" />
                                                <CheckBox mnemonicParsing="false" text="確保自動戰鬥開啟(全部魔物)" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                            <TitledPane animated="false" text="螢幕截圖 (約三秒刷新)">
                              <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <ImageView fx:id="mDeviceImage1" fitHeight="284.0" fitWidth="561.0" layoutX="19.6" layoutY="19.6" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="mTab2" text="無裝置">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <panes>
                              <TitledPane animated="false" text="自動技能與物品">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane fx:id="mGridPane2" prefHeight="324.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <Label text="啟用" />
                                                <Label text="使用條件" GridPane.columnIndex="1" />
                                                <Label text="技能.物品" GridPane.columnIndex="3" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <Label fx:id="mStatusLabel1" text="條件數值" GridPane.columnIndex="2" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="345.0" prefWidth="600.0" text="螢幕截圖 (約三秒刷新)">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="mDeviceImage2" fitHeight="284.0" fitWidth="561.0" layoutX="19.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                                       </children></AnchorPane>
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="mTab3" text="無裝置">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <panes>
                              <TitledPane animated="false" text="自動技能與物品">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane fx:id="mGridPane3" prefHeight="324.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <Label text="啟用" />
                                                <Label text="使用條件" GridPane.columnIndex="1" />
                                                <Label text="技能.物品" GridPane.columnIndex="3" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <Label fx:id="mStatusLabel2" text="條件數值" GridPane.columnIndex="2" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                                <CheckBox mnemonicParsing="false" prefHeight="16.0" prefWidth="15.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="如果 HP 小於" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="如果 HP 小於" />
                                                         <String fx:value="如果 HP 大於" />
                                                         <String fx:value="如果 MP 小於" />
                                                         <String fx:value="如果 MP 大於" />
                                                         <String fx:value="定時" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <ChoiceBox prefWidth="150.0" value="使用物品 1" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="使用物品 1" />
                                                         <String fx:value="使用物品 2" />
                                                         <String fx:value="使用物品 3" />
                                                         <String fx:value="使用物品 4" />
                                                         <String fx:value="使用物品 5" />
                                                         <String fx:value="使用技能 1" />
                                                         <String fx:value="使用技能 2" />
                                                         <String fx:value="使用技能 3" />
                                                         <String fx:value="使用技能 4" />
                                                         <String fx:value="使用技能 5" />
                                                         <String fx:value="使用技能 6" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="345.0" prefWidth="600.0" text="螢幕截圖 (約三秒刷新)">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="mDeviceImage3" fitHeight="284.0" fitWidth="561.0" layoutX="19.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                                       </children></AnchorPane>
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
