<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mumu.jafx.RootViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="控制">
            <items>
              <MenuItem fx:id="mMenuExit" mnemonicParsing="false" text="關閉程式" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="RO">
            <items>
              <MenuItem fx:id="mMenuRORefresh" mnemonicParsing="false" text="立即刷新" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="幫助">
            <items>
              <MenuItem fx:id="mMenuReportIssue" mnemonicParsing="false" text="錯誤回報" />
                  <MenuItem fx:id="mMenuAbout" mnemonicParsing="false" text="關於" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="577.0" text="RO 自動化工具     由 JavaFX 撰寫，Open source in Github" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
